<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMT.BaseModels\DMT.Models.csproj" />
    <ProjectReference Include="..\Protocols\DMT.Protocols.csproj" />
  </ItemGroup>

</Project>
