# DMTTestAdapter

./: DMTTestAdapter.sln
AdapterTestApp/: AdapterTestApp.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
AnalogDevice/: AnalogDevice.cs  AnalogDevice.csproj  DeviceFactory.cs  IAnalogDevice.cs
AnalogDevice/Fluke7526/: Fluke7526.cs
AnalogDevice/Fluke8846/: Fluke8846.cs
AnalogDevice/MC6/: Enumerator.cs  IUsbDevice.cs  Log.cs  MC4UsbDevice.cs  MC6.cs  MC6UsbDevice.cs  UsbDeviceFactory.cs  UsbIo.cs  Version.cs  Win.cs
AnalogDevice/MC6/MC6Lib/: MC4UsbDevice.cs  MC6UsbDevice.cs
Channels/: BaseChannel.cs  DMT.Channels.csproj  SerialPort.cs  TCPChannel.cs
DMT.BaseModels/: DMT.Models.csproj
DMT.BaseModels/Controller/: BaseController.cs  IController.cs
DMT.BaseModels/Device/: BaseCommand.cs  BaseDevice.cs
DMT.Core.Channels/: BaseChannel.cs  DMT.Core.Channels.csproj  SerialPort.cs  TCPChannel.cs  TCPService.cs  UDPChannel.cs  UDPService.cs  dmt.snk
DMT.Core.Channels/Properties/: AssemblyInfo.cs
DMT.Core.LogManager/: DMT.Core.LogManager.csproj  LogManager.cs
DMT.Core.LogManager/Properties/: AssemblyInfo.cs
DMT.Core.Models/: DMT.Core.Models.csproj  dmt.snk
DMT.Core.Models/Controller/: BaseController.cs  IController.cs
DMT.Core.Models/Device/: BaseCommand.cs  BaseDevice.cs
DMT.Core.Models/Operator/: BaseOperator.cs
DMT.Core.Models/Properties/: AssemblyInfo.cs
DMT.Core.Protocols/: DMT.Core.Protocols.csproj  dmt.snk
DMT.Core.Protocols/Modbus/: ModbusTCP.cs  ModbusUtils.cs
DMT.Core.Protocols/Properties/: AssemblyInfo.cs
DMT.Core.Utils/: DMT.Core.Utils.csproj  IniFiles.cs  LogHelper.cs  Observer.cs  SingleInstance.cs  TextString.cs  Windows.cs  dmt.snk  log4net.config
DMT.Core.Utils/Properties/: AssemblyInfo.cs
DMT.DatabaseAdapter/: DMT.DatabaseAdapter.csproj  MysqlSugarContext.cs  MysqlSugarHelper.cs  app.config  packages.config
DMTTestManager/: DMTTestManager.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
DMTTestStation/: App.config  CardModuleItem.cs  DMTTestStation.csproj  FormAddUser.Designer.cs  FormAddUser.cs  FormCalibrate.Designer.cs  FormCalibrate.cs  FormDeleteUser.Designer.cs  FormDeleteUser.cs  FormInput.Designer.cs  FormInput.cs  FormInput.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogs.Designer.cs  FormLogs.cs  FormLogs.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReviewer.Designer.cs  FormReviewer.cs  FormReviewer.resx  FormUser.Designer.cs  FormUser.cs  MyListView.cs  Program.cs
DigitalDevice/: DigitalDevice.cs
ProcessController/: ProcessController.cs  ProcessController.csproj
Protocols/: DMT.Protocols.csproj
Protocols/Modbus/: ModbusTCP.cs  ModbusUtils.cs
SimulationPlatform/: FormMain.Designer.cs  FormMain.cs  Program.cs  SimulationPlatform.csproj
SwitchController/: SwitchController.cs  SwitchController.csproj
TAI.Calibrate/: Calibrator.cs  Commands.cs  TAI.Calibrate.csproj
TAI.Contants/: Contants.cs  TAI.Contants.csproj  dmt.snk
TAI.Device.Analog/: AnalogDevice.cs  DeviceFactory.cs  IAnalogDevice.cs  TAI.Device.Analog.csproj  dmt.snk
TAI.Device.Digital/: DigitalDevice.cs  DigitalOperator.cs  TAI.Device.Digital.csproj  dmt.snk
TAI.Device.Environment/: EnvironmentDevice.cs  EnvironmentOperator.cs  TAI.Device.Environment.csproj
TAI.Modules/: Module.cs  Station.cs  TAI.Modules.csproj  dmt.snk
TAI.NuCONController/: NuCONController.cs  TAI.NuCONController.csproj
TAI.ProcessController/: ProcessController.cs  TAI.ProcessController.csproj  dmt.snk
TAI.StationManager/: StationManager.cs  TAI.StationManager.csproj
TAI.SwitchController/: SwitchController.cs  SwitchOperator.cs  TAI.SwitchController.csproj  dmt.snk
TAI.Test.ControlUnit/: ControlUnit.cs  TAI.Test.ControlUnit.csproj
TAI.Test.Scheme/: Models.cs  MysqlSugarContext.cs  MysqlSugarHelper.cs  TAI.Test.Scheme.csproj  app.config  packages.config
TAI.TestAdapterLib/: ITestAdapter.cs  TAI.TestAdapterLib.csproj  TestAdapter.cs  TestParameter.cs  dmt.snk
TAI.TestDispatcher/: Calibrator.cs  Commands.cs  ControlUnit.cs  TAI.TestDispatcher.csproj  TestDispatcher.cs  app.config
TAI.UnitTest/: ControllerUnitTest.cs  TAI.UnitTest.csproj
TAI.VISController/: Commands.cs  TAI.VISController.csproj  VISController.cs  dmt.snk
TestAPPDemo/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  TestAPPDemo.csproj  dmt.snk
TestAdapter/: ITestAdapter.cs  TestAdapter.cs  TestAdapter.csproj
Utils/: IniFiles.cs  LogHelper.cs  Observer.cs  TextString.cs
VISController/: VISController.cs
(+93 files in other folders)
