<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalogDevice\AnalogDevice.csproj" />
    <ProjectReference Include="..\DigitalDevice\DigitalDevice.csproj" />
    <ProjectReference Include="..\ProcessController\ProcessController.csproj" />
    <ProjectReference Include="..\SwitchController\SwitchController.csproj" />
    <ProjectReference Include="..\VISController\VISController.csproj" />
  </ItemGroup>

</Project>
